JW_API_KEY=KLCYrC32
JW_API_SHARED_SECRET=Gj87OF4yM7tf7yitSLIIeoba
JW_API_REPORTING_SECRET=9UMRcYpD1oCiLn0ewxyHqmFHNTVhMDQzVHpJNVNtUnlVazV1TldwRVJWRk9lRlZ2
FACEBOOK_APP_ID_DEV=1396855757022478
MAPZEN_KEY=mapzen-zBXbDcz
